<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:overScrollMode="ifContentScrolls"
    android:background="@color/my_primary">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="28dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign up"
            android:textColor="#678BC9"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please fill in your credentials"
            android:textSize="16sp"
            android:alpha="0.7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name*"
            android:textColor="@color/my_primary_alternate"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/signup_firstname"
            android:hint="Enter your first name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/alt_round_rectangle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name*"
            android:textColor="@color/my_primary_alternate"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/signup_lastname"
            android:hint="Enter your last name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/alt_round_rectangle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address*"
            android:textColor="@color/my_primary_alternate"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/signup_email_address"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/alt_round_rectangle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth*"
            android:textColor="@color/my_primary_alternate"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/signup_dob"
            android:hint="(dd/mm/yyyy)"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/alt_round_rectangle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender*"
            android:textColor="@color/my_primary_alternate"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/group_register_gender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_gender_male"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_gender_female"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile*"
            android:textColor="@color/my_primary_alternate"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/signup_mobile"
            android:hint="ex. 081234567891"
            android:inputType="phone"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/alt_round_rectangle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password*"
            android:textColor="@color/my_primary_alternate"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/signup_password"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/alt_round_rectangle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password*"
            android:textColor="@color/my_primary_alternate"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/signup_password_confirm"
            android:hint="Re-enter your password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/alt_round_rectangle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:backgroundTint="#678BC9"
            app:cornerRadius="32dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>